|1:0:19:7919|Duna HD
Duna World / M4 Sport+
RTL HD
RTL KETTO HD
RTL HAROM HD
RTL GOLD
|FBE|TV2 HD
SuperTV2
|1:0:1:78C0|Prime
Cool
VIASAT 3
VIASAT 6
AMC HU
AXN CE
|1:0:1:77F5|Cinemax
Cinemax2
Comedy Central Hungary
Comedy Central Family Hungary
Direct One HD
Epic Drama HD
Film 4
|75FE|Film Cafe
Film Mania
Film+ HD
Filmbox (basic) HU/RO
FilmBox Extra HD
|75F9|Filmbox Family
|772B|Filmbox Premium
FilmBox Stars INT
Galaxy4
|791D|HBO HD
HBO2
HBO 3 HU
Izaura TV
Jocky TV
Magyar Mozi TV
Max4
Moziklub
|1:0:1:7986|Mozi+
Moziverzum
Paramount Channel Hungary
Sorozat+
Sorozatklub
STORY 4
TV2 Comedy
TV4
Viasat 2
Viasat Film
|797E|Cartoon Network
Cartoonito
|1:0:1:77EF|Disney Channel
ducktv
JimJam HU
Kolyokklub
m2 HD
|7605|Minimax
MTV Europe
Nickelodeon Hungary
Nicktoons Hungary
Nick Jr Hungary
TeenNick Hungary
TV2 Kids
ATV Spirit
Animal Planet
BBC Earth
DaVinci Learning
Discovery HU
Fem3 HU
|D52|HGTV
History HD
|A14|ID Investigation Discovery
Life TV
Love Nature HD
m5 HD
Nat Geo HD (HUN)
Nat Geo Wild HD
Nat Geo Wild HU
Ozone TV
RTL OTTHON
|77F8|Spektrum
|B77|Spektrum Home
|78CF|TLC.
Travel Channel
Travel XP HD
TV Paprika
|1:0:1:797F|TV2 Sef
|7984|Viasat Explore HD
|1:0:1:7982:2C7|Viasat History
|75FC|Viasat Nature
Arena4 HD
|76DB|Auto Motor Sport
Eurosport 1 HD
Eurosport 2 HD
Extreme Sports Channel
Fishing&Hunting
M4 HD
MATCH4 HD
Spiler TV
Spiler2
|7727|Sport 1 HD
Sport2 HD
Stingray CMUSIC
club MTV
Dikh TV
Stingray iConcerts
|78D8|Mezzo
Muzsika TV
MTV Hits
MTV 00s
MTV 80s
MTV 90s
Slager TV
NickMusic
Music Channel
U tv
Zenebutik
ATV
HirTV
|FC8|M1 HD
CNBC Europe
|79E3|CNN
Docubox
|772E|Fashion TV
Fightbox
Bloomberg
Sky News
Al Jazeera English
CGTN Documentary HD
CGTN HD
Jednotka HD
Dvojka HD
RTVS Sport HD
:24
Trojka
RTVS Sport
Markiza HD
Markiza INT
Doma HD
Dajto HD
JOJ HD
JOJ 24 HD
Plus HD
JOJ Cinema HD
JOJ Family
JOJ Sport
Wau HD
TA3
CT 1 HD
CT 2 HD
CT 3
CT Sport HD
CT 24 HD
CT: D/Art HD
Prima Plus
Prima Cool
Prima Love
Prima ZOOM HD
Prima HD
Prima Krimi HD
Prima MAX HD
Paramount Network
CNN Prima News HD
Nova International
Nova Cinema HD
Nova Action HD
Nova Gold HD
TV Barrandov
CS Film/CS Horror
|76C3|HBO HD
Filmbox Stars CZ
Filmbox Basic
Filmbox Premium HD
AXN Black
AXN CZ
AXN White
Film + CZE
Film+ SK
AMC CE
Sport 1 HD CZ
Sport 2 HD
Sport 5
Nova Sport 1 HD
Nova Sport 2 HD
Arena Sport 1
National Geographic HD
Spektrum SK HD
|759F|Spektrum
|79EB|Spektrum Home
TV Paprika CZ/SK
CANAL+ Domo
Senzi
SLAGER ORIGINAL
TV LUX
JimJam
Minimax Cz
Minimax SK
Nickelodeon Czech
NickToons CZ
Nick Jr Czech
LALA TV
Jojko
Ocko
MTV Europe
Vixen HD
Blue Hustler
Hustler
Private TV
SuperOne
|1:0:16:7E7|Eroxxx
NASA
4K-HERiTAGE
